    
.dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    width: 78%;
    margin-top: 40px;
    margin-left: 170px;
}

.left-box, .right-box {
    background: white;
    padding: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    margin-left: -10px;
}

.account-info, .all-accounts {
    margin-bottom: 20px;
}

.account-number {
    font-style: italic;
    color: gray;
}

.balance {
    font-size: 24px;
    font-weight: bold;
}

hr {
    border: 1px solid #000;;
    height: 1px;
    background: #ddd;
    margin: 10px 0;
}

.right-box {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.option a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    display: block;
    padding: 10px;
    border-radius: 5px;
    background-color: #f5f5f5;
    transition: background 0.3s ease;
    margin-top: 5px;
}

.option a:hover {
    background-color: #e0e0e0;
}

.option:hover {
    background: #f5f5f5;
}

.option span {
    margin-right: 10px;
    font-size: 18px;
}

.box_dashboard {
    background-color: white;
    padding: 15px;
    width: 78vw; /* 70% of the viewport width */
    margin: auto; /* Center horizontally */
    display: flex;
    flex-direction: column; /* Stack items vertically */
    justify-content: flex-start; /* Align items from the top */
    align-items: center; /* Center items horizontally */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
    margin-top: 40px;
}


